/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f8f8;
}

header {
    background-color: #ffcccb;
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

section {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

section h2 {
    color: #ff6666;
}

#overview img,
#background img,
#methodology img,
#results img,
#discussion img,
#gallery .gallery-images img {
    width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
}

.gallery-images {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.gallery-images img {
    width: calc(33% - 1rem);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea, button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #ff6666;
    color: white;
    cursor: pointer;
    border: none;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #ffcccb;
    color: white;
}
